<!DOCTYPE html>
<html>
	<head>
		<title>YURT</title>
		<link rel="icon" type="image/png" href="cans.png">
		<style>
			body, html {
				height: 100%;
				margin: 0;
			}
			.bg {
				background-image: url("flying.gif");
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.cans{
				position: absolute;
				margin: auto;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width: 530px;
				height: 600px;
				border-radius: 5px;
			}
			.weblink{
				position: absolute;
				font-size: 2.3em;
				right: 10px;
				font-family: "Comic Sans MS", cursive, sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="bg" onclick="playOrPause()">
			<div class = "cans">
				<img src="cans.png" style="width: 100%; height: 100%">
			</div>
			<div class="weblink">
				<a href="http://niallquirke.com" target="blank" style="text-decoration: none">yurt</a>
			</div>
		</div>
		<audio id="cans_music">
			<source src="cans_music.mp3" type="audio/mp3">
		</audio>
		<script>
			var music = document.getElementById("cans_music");
			var isPlaying = false;
			function playOrPause() { 
				if (isPlaying == false) {
			  		music.play();
					isPlaying = true;
				}
				else {
					music.pause();
					isPlaying = false;
				}
			}
		</script>
	</body>
</html>
